html{
  height: 100vh;
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 0.5fr 10fr;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.banner {
  grid-column: 0/1;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content :center;
}
.banner-logo {
  width: 80%;
  display: flex;
  justify-content: left;
  h1 {
    margin: 0.75rem 0;
  }
}

.map-grid {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: .5fr 6fr;
  width: 80%;
  height: 100%;
}
.map-header {
  display: flex;
  justify-content:right;
  width: 100%;
}
.map-area {
  width: 100%;
  display: flex;
  justify-content: center;
}
