html {
  height: 100vh; }

body {
  height: 100vh;
  margin: 0; }

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; }

.map-controls {
  position: fixed;
  z-index: 1001;
  display: grid;
  grid-template-rows: repeat(32, 1fr);
  grid-template-columns: repeat(32, 1fr);
  height: 100%;
  width: 100%;
  pointer-events: none; }

.map-toggle {
  grid-row: 4/5;
  grid-column: 2/10;
  pointer-events: all; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .map-toggle {
      grid-row: 4/5;
      grid-column: 1/6; } }
  @media (min-width: 1024px) {
    .map-toggle {
      grid-row: 4/5;
      grid-column: 1/4; } }

.map-area {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000; }

.map {
  width: 100%;
  height: 100%; }

.map-toggle {
  font-size: 0.75rem;
  font-weight: 500;
  border: 0;
  border-radius: 0.1rem;
  background: white;
  color: black;
  margin: 0;
  padding: 0.25rem;
  height: auto;
  width: auto;
  box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.5); }
  @media (min-width: 1024px) {
    .map-toggle {
      margin-left: 0.75rem; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .map-toggle {
      margin-left: 0.75rem; } }

.map-toggle:hover {
  background: #ebebeb; }

html {
  background: whitesmoke; }

.banner {
  background: darkslategray;
  box-shadow: 1px 1px 1px 1px rgba(10, 10, 10, 0.5); }

.banner-logo {
  color: whitesmoke;
  font-family: 'Source Code Pro', arial, sans-serif; }

/*# sourceMappingURL=theme.css.map */
